{
  "name": "dnd-bot",
  "version": "1.0.0",
  "description": "A Discord bot for D&D sessions with AI-powered Dungeon Master",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "deploy": "bun run src/deploy-commands.ts",
    "build": "bun build index.ts --outdir dist --target bun",
    "type-check": "bunx tsc --noEmit --skipLibCheck",
    "lint": "bunx eslint src/",
    "lint:fix": "bunx eslint src/ --fix",
    "format": "bunx prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "bunx prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "test": "echo \"No tests specified\" && exit 0",
    "test:watch": "echo \"No tests specified\" && exit 0",
    "coverage": "echo \"No coverage specified\" && exit 0",
    "ci": "bun run type-check && bun run lint && bun run format:check",
    "clean": "rm -rf dist coverage",
    "audit": "bun audit",
    "security": "bun audit"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "chalk": "^5.4.1",
    "discord.js": "^14.14.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "openai": "^4.28.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "redis": "^4.6.13",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.36.0"
  },
  "keywords": ["discord", "bot", "dnd", "dungeons-dragons", "ai", "openai"],
  "author": "Your Name",
  "license": "MIT"
}